<!doctype html>
<html ng-app="myApp">
  <head>
    <script src="https://cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
    <script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.angular.min.js"></script>
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.angular.min.js"></script>
    <script>
      angular.module('myApp', ['algoliasearch', 'algolia.autocomplete']).
        controller('myController', function($scope, algolia) {
          var client = algolia.Client('K6ACI9BKKT', 'da4db0bf437e37d6d49cefcb8768c67a');
          var index = client.initIndex('jobs');
          $scope.getDatasets = function() {
            return {
              source: algolia.sources.hits(index, { hitsPerPage: 5 }),
              displayKey: 'libelleAppellationCourt',
              templates: {
                suggestion: function(suggestion) {
                  return suggestion._highlightResult.libelleAppellationLong.value;
                }
              }
            };
          };

          $scope.$on('autocomplete:selected', function(event, suggestion, dataset) {
            $scope.suggestion = JSON.stringify(suggestion, null, 2);
            console.log(suggestion, dataset);
          });
        });
    </script>
    <style>
      .algolia-autocomplete {
        display: block !important;
        padding-right: 95px;
        position: relative;
      }
      .algolia-autocomplete:after {
        content: "by";
        background-image: url('Algolia_logo_bg-white.svg');
        background-size: 67px 21px;
        background-repeat: no-repeat;
        background-position-x: 20px;
        height: 21px;
        width: 87px;
        position: absolute;
        right: 0;
        top: 0;
      }
      .algolia-autocomplete .aa-input, .algolia-autocomplete .aa-hint {
        width: 100%;
      }
      .algolia-autocomplete .aa-hint {
        color: #999;
      }
      .algolia-autocomplete .aa-dropdown-menu {
        width: 100%;
        background-color: #fff;
        border: 1px solid #999;
        border-top: none;
      }
      .algolia-autocomplete .aa-dropdown-menu .aa-suggestion {
        cursor: pointer;
        padding: 5px 4px;
      }
      .algolia-autocomplete .aa-dropdown-menu .aa-suggestion.aa-cursor {
        background-color: #B2D7FF;
      }
      .algolia-autocomplete .aa-dropdown-menu .aa-suggestion em {
        font-weight: bold;
        font-style: normal;
      }
    </style>
  </head>
  <h1>Demo of JobSuggest</h1>
  <p>This is a demo for <strong>JobSuggest</strong>, an autocomplete component
  for French job titles. See it on <a
    href="https://github.com/bayesimpact/french-job-suggest/">GitHub</a>.</p>
  <div ng-controller="myController">
    <input type="text" id="search-input" autocomplete aa-datasets="getDatasets()"
           placeholder="Enter a job title..."/>
    <pre ng-show="suggestion" ng-bind="suggestion"></pre>
  </div>
</html>
